<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/ico" href="img/itc-icon.png" />

    <title>ITC | Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://itc-ci.com" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/w3.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - Sat 8.00 - 18.00. Sunday CLOSED</span></p>
                <p class="pull-right"><i class="fa fa-phone"></i>Tel : +225 23 466 195</p>
            </div>
        </div>
    </div>
</div>
<!-- start header -->
<header>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container" style="height: 100%; width: 100%;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Pr&eacute;sentation </a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="formations.html">Formation</a></li>
                    <li><a href="gallery.html">Gal&eacute;rie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<section id="banner">

    <!-- Slider -->
    <div id="main-slider" class="flexslider">
        <ul class="slides">
            <li>
                <img src="img/slides/1_2.jpg" alt="" />
                <div class="flex-caption about-text" style="margin-top: -10%;">
                    <h3 class="w3-animate-zoom">Cabinet de formation IT 100&percnt; pratique</h3><br/><br/>
                    <p class="w3-animate-right">BOOTCAMP organis&eacute;s chaque trois (03) mois</p>
                    <ul class="withArrow w3-animate-right">
                        <li><span class="fa fa-angle-right"></span> CISCO CCNA et CCNP RS</li>
                        <li><span class="fa fa-angle-right"></span> CISCO CCNA et CCNP SECURITY</li>
                        <li><span class="fa fa-angle-right"></span> CISCO CCNA et CCNP COLLABO</li>
                        <li><span class="fa fa-angle-right"></span> MICROSOFT MCSA et MCSE</li>
                    </ul>

                </div>
            </li>
            <li>
                <img src="img/slides/2_2.jpg" alt="" />
                <div class="flex-caption" style="margin-top: -10%;">
                    <h3>Cabinet de formation IT 100&percnt; pratique</h3><br/><br/>
                    <p class="w3-animate-right">Obtenez votre premier stage ou emploi</p>
                    <p class="w3-animate-right">gr&acirc;ce aux specialisations</p><br/>
                    <p class="w3-animate-right">Des programmes de formation pratique,</p>
                    <p class="w3-animate-right">flexibles en parfaite harmonie avec</p>
                    <p class="w3-animate-right">vos emplois du temps</p>

                </div>
            </li>
            <li>
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption" style="margin-top: -10%;">
                    <h3>Cabinet de formation IT 100&percnt; pratique</h3><br/><br/>
                    <p class="w3-animate-right">Int&eacute;grateurs de Solutions <p>
                    <p class="w3-animate-right">Nous vous aidons &agrave; booster </p>
                    <p class="w3-animate-right">votre partenariat constructeur</p>

                </div>
            </li>
        </ul>
    </div>
    <!-- end slider -->

</section>
<section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="pageTitle"><marquee>Jusqu'&agrave; 80&percnt; de r&eacute;duction sur les frais de formation.</marquee></h2>
            </div>
        </div>
    </div>
</section>

<section id="content">


    <div class="container">

        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bank"></i>
                <div class="info-blocks-in">
                    <h3>PME</h3>
                    <p>Nous vous aidons &agrave; booster votre niveau de partenariat chez vos diff&eacute;rents constructeurs <a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications.html" target="_blank"><strong>CISCO</strong></a>, <a href="https://www.microsoft.com/fr-fr/learning/certification-overview.aspx" target="_blank"><strong>MICROSOFT</strong></a>, <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=39" target="_blank"><strong>ORACLE</strong></a>.</p>
                    <p>Nous &eacute;laborons des programmes de formation pour vos techniciens et ing&eacute;nieurs pour vous propulser jusqu’&agrave; l’extr&ecirc;me niveau de partenariat entreprise.</p>
                    <div id="fenPME" class="about-text">
                        <ul class="withArrow">
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>CISCO</strong> (SELECT – PREMIUM – GOLD)</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>MICROSOFT</strong> (SILVER – GOLD)</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>ORACLE</strong></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-users"></i>
                <div class="info-blocks-in">
                    <h3>El&egrave;ve technicien et Ing&eacute;nieur</h3>
                    <p>Nous vous facilitons l’obtention de votre premier stage en entreprise.</p>
                    <p>Des programmes de formation pratiques flexibles en parfaite harmonie avec votre emploi du temps.</p>
                    <p>Pr&eacute;parez et obtenez des certifications internationales dans divers domaine IT :</p>
                    <div id="fenStuIng" class="about-text">
                        <ul class="withArrow">
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>SYST&Egrave;ME (Microsoft et linux)</strong></a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>R&Eacute;SEAUX (Cisco)</strong></a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>BASE DE DONN&Eacute;ES (Oracle, SQL Server et MySQL)</strong></a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="sessions.html"><strong>MANAGEMENT DE PROJET</strong></a></li>
                        </ul>
                    </div>
                    <p>Des bon de r&eacute;ductions allant jusqu’&agrave; 80&percnt; pour tout &eacute;tudiant provenant d’un &eacute;tablissement partenaire.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-briefcase"></i>
                <div class="info-blocks-in">
                    <h3>Employ&eacute;</h3>
                    <p>Booster votre carri&egrave;re IT en vous certifiant.</p>
                    <p>Nous vous proposons des programmes de formations adapt&eacute;s &agrave; votre disponibilit&eacute;.</p>
                    <p>Tous les samedis pour la pratique en salle de formation de ITC, et tous les soir des jours ouvrables de 19 &agrave; 21, &agrave; distance par des solutions de visioconf&eacute;rence.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-graduation-cap"></i>
                <div class="info-blocks-in">
                    <h3>Dipl&ocirc;m&eacute;s IT sans emploi</h3>
                    <p>Formes toi et certifies toi en un temps record pour donner une valeur ajoutée &agrave; tes dipl&ocirc;mes.</p>
                    <p>ITC propose des BOOTCAMP, programme de formation de cinq (5) jours, dix (10) jours, quinze (15) jours et vingt (20) jours pour pr&eacute;paration aux certifications les plus demand&eacute;s sur le march&eacute; de l’emploi.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-user"></i>
                <div class="info-blocks-in">
                    <h3>Bachelier</h3>
                    <p>Bacheliers mal orient&eacute;s et bacheliers d&eacute;scolaris&eacute;s d&eacute;sirant embrasser une carri&egrave;re professionnelle IT, c’est pour vous que ITC a mis en place un programme pratique de mise à niveau BAC+2 sur les technologies IT.</p>
                    <p>Pr&eacute;pare et passe des certifications A+ et N+ pour d&eacute;buter une carri&egrave;re IT dans une entreprise comme assistant informatique.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!--<section class="section-padding gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Our Organization</h2>
                    <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque <br>ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="about-text">
                    <p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>

                    <ul class="withArrow">
                        <li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
                        <li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
                        <li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
                        <li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="about-image">
                    <img src="img/about.png" alt="About Images">
                </div>
            </div>
        </div>
    </div>
</section> -->


<!--<div class="about home-about">
    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <!-- Heading and para
                <div class="block-heading-two">
                    <h3><span>Programes</span></h3>
                </div>
                <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. <br><br>Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.</p>
            </div>
            <div class="col-md-4">
                <div class="block-heading-two">
                    <h3><span>Latest News</span></h3>
                </div>
                <!-- Accordion starts
                <div class="panel-group" id="accordion-alt3">
                    <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color.
                    <div class="panel">
                        <!-- Panel heading
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
                                    <i class="fa fa-angle-right"></i> Accordion Heading Text Item # 1
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne-alt3" class="panel-collapse collapse">
                            <!-- Panel body
                            <div class="panel-body">
                                Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
                                    <i class="fa fa-angle-right"></i> Accordion Heading Text Item # 2
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo-alt3" class="panel-collapse collapse">
                            <div class="panel-body">
                                Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
                                    <i class="fa fa-angle-right"></i> Accordion Heading Text Item # 3
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree-alt3" class="panel-collapse collapse">
                            <div class="panel-body">
                                Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
                                    <i class="fa fa-angle-right"></i> Accordion Heading Text Item # 4
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour-alt3" class="panel-collapse collapse">
                            <div class="panel-body">
                                Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion ends

            </div>

            <div class="col-md-4">
                <div class="block-heading-two">
                    <h3><span>Testimonials</span></h3>
                </div>
                <div class="testimonials">
                    <div class="active item">
                        <blockquote><p>Lorem ipsum dolor met consectetur adipisicing. Aorem psum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
                        <div class="carousel-info">
                            <img alt="" src="img/team4.jpg" class="pull-left">
                            <div class="pull-left">
                                <span class="testimonials-name">Marc Cooper</span>
                                <span class="testimonials-post">Technical Director</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <br>

    </div>

</div> -->

<footer>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="copyright">
                        <p>&copy; Copyright 2017 by <a href="../index.html">IT Consulting</a>. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <ul class="social-links" style="margin-top: -10px; margin-right: -30px;">
                        <li class="twitter-link smallrightmargin">
                            <a href="#" data-placement="top" class="twitter rotate has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
                        </li>
                        <li class="facebook-link smallrightmargin">
                            <a href="#" data-placement="top" class="facebook rotate has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
                        </li>
                        <li class="linkedin-link smallrightmargin">
                            <a href="#" data-placement="top" class="linkedin rotate has-tip" title="Linkedin" target="_blank">Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery.easing.1.3.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.fancybox.pack.js"></script>
<script src="js/vendor/jquery.fancybox-media.js"></script>
<script src="js/vendor/jquery.flexslider.js"></script>
<script src="js/vendor/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/vendor/modernizr.custom.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/vendor/jquery.isotope.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>